{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EchoContext": "Host=postgresdb;Username=docker;Password=docker;Database=echodb"
  },
  "AllowedHosts": "*"
}
